# andrvotr

./: README.md  plugins.properties  pom.xml
.github/workflows/: build-snapshot.yml  release.yml
andrvotr-api/: pom.xml
andrvotr-api/src/main/java/io/github/fmfi_svt/andrvotr/: Version.java
andrvotr-dist/: pom.xml
andrvotr-dist/src/main/assembly/: assembly.xml
andrvotr-dist/src/main/resources/bootstrap/: keys.txt
andrvotr-impl/: pom.xml
andrvotr-impl/src/main/java/io/github/fmfi_svt/andrvotr/: AddressLookupStrategy.java  AddressLookupStrategyInjector.java  AndrvotrPlugin.java  AuthorityTokenGenerator.java  Config.java  Constants.java  FabricationWebflowListener.java  FabricationWebflowListenerInjector.java  HttpController.java  PostprocessDecodedMessage.java  PrepareCustomFlow.java
andrvotr-impl/src/main/java/io/github/fmfi_svt/andrvotr/impl/: ExampleModule.java  ExamplePlugin.java
andrvotr-impl/src/main/resources/io/github/fmfi_svt/andrvotr/: plugin.properties
andrvotr-impl/src/main/resources/io/github/fmfi_svt/andrvotr/impl/: module.properties  plugin.properties
demo/: demo.py
resources/: release-new-version.sh
