io.github.fmfi_svt.andrvotr.versions = 41.0.0 41.0.1 51.0.0 51.0.1

io.github.fmfi_svt.andrvotr.downloadURL.%{version} = https://github.com/fmfi-svt/andrvotr/releases/download/v%{version}
io.github.fmfi_svt.andrvotr.baseName.%{version} = idp-plugin-andrvotr-%{version}

io.github.fmfi_svt.andrvotr.idpVersionMin.41.0.0 = 4.2.0
io.github.fmfi_svt.andrvotr.idpVersionMax.41.0.0 = 5.0.0
io.github.fmfi_svt.andrvotr.supportLevel.41.0.0 = OutOfDate

io.github.fmfi_svt.andrvotr.idpVersionMin.41.0.1 = 4.2.0
io.github.fmfi_svt.andrvotr.idpVersionMax.41.0.1 = 5.0.0
io.github.fmfi_svt.andrvotr.supportLevel.41.0.1 = Current

io.github.fmfi_svt.andrvotr.idpVersionMin.51.0.0 = 5.0.0
io.github.fmfi_svt.andrvotr.idpVersionMax.51.0.0 = 6.0.0
io.github.fmfi_svt.andrvotr.supportLevel.51.0.0 = OutOfDate

io.github.fmfi_svt.andrvotr.idpVersionMin.51.0.1 = 5.0.0
io.github.fmfi_svt.andrvotr.idpVersionMax.51.0.1 = 6.0.0
io.github.fmfi_svt.andrvotr.supportLevel.51.0.1 = Current
