# Example properties defining this plugin

plugin.id = io.github.fmfi_svt.andrvotr
# Only used when package manifest is not available
plugin.version = 0.0.1
plugin.license = licence.txt

# No prereqs
#plugin.modules.required =
