plugin.id = io.github.fmfi_svt.andrvotr
plugin.url.1 = https://raw.githubusercontent.com/fmfi-svt/andrvotr/refs/heads/meta/plugins.properties
# Only used when package manifest is not available
plugin.version = 41.0.1
