# Example Properties defining a module.

# Class to Module ID mappings
io.github.fmfi_svt.andrvotr.impl.ExampleModule = org.example.andrvotr

# Module Owner
org.example.andrvotr.plugin = io.github.fmfi_svt.andrvotr

org.example.andrvotr.name = andrvotr Module
org.example.andrvotr.desc = Module for andrvotr
org.example.andrvotr.url = /andrvotrConfiguration
org.example.andrvotr.1.src = somefile
org.example.andrvotr.1.dest = conf/to-somefile
org.example.andrvotr.1.replace = true
